{
  "rules": [
    {
      "domain": "\\.baidu\\.com$",
      "forceUnlockAll": true,
      "unlockOverlayPro": false
    },
    {
      "domain": "\\.csdn\\.net$",
      "forceUnlockAll": true,
      "unlockOverlayPro": false
    },
    {
      "domain": "\\.bilibili\\.com$",
      "unlockSelect": true,
      "unlockCopy": true,
      "unlockContext": false,
      "unlockOverlay": false,
      "unlockOverlayPro": false
    },
    {
      "domain": "\\.nicovideo\\.com$",
      "unlockSelect": false,
      "unlockCopy": false,
      "unlockContext": true,
      "unlockOverlay": false,
      "unlockOverlayPro": false
    },
    {
      "domain": "\\.youtube\\.com$",
      "unlockSelect": false,
      "unlockCopy": false,
      "unlockContext": false,
      "unlockOverlay": false,
      "unlockOverlayPro": false
    }
  ]
}
